/* Estilos específicos para el panel de administración */

/* Variables adicionales para admin */
:root {
    --admin-sidebar-width: 250px;
    --admin-header-height: 70px;
}

.admin-layout {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: var(--admin-sidebar-width);
    background: var(--primary-dark);
    color: var(--white);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.admin-sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-sidebar-header h2 {
    color: var(--white);
    margin: 0;
}

.admin-nav {
    padding: 20px 0;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-nav li {
    margin-bottom: 5px;
}

.admin-nav a {
    display: block;
    padding: 12px 20px;
    color: var(--light-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.admin-nav a:hover,
.admin-nav a.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.admin-nav a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-main {
    flex: 1;
    margin-left: var(--admin-sidebar-width);
}

.admin-header {
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    height: var(--admin-header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-content {
    padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .admin-nav {
        display: flex;
        overflow-x: auto;
    }
    
    .admin-nav ul {
        display: flex;
    }
    
    .admin-nav li {
        margin-bottom: 0;
        margin-right: 5px;
    }
    
    .admin-nav a {
        white-space: nowrap;
    }
}

/* Mejoras para tablas en admin */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--gray-light);
}

.data-table th {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* Formularios en admin */
.admin-form .form-group {
    margin-bottom: 20px;
}

.admin-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    font-size: 16px;
}

.admin-form input:focus,
.admin-form select:focus,
.admin-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Botones de acción */
.btn-action {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-right: 5px;
}

.btn-edit {
    background-color: var(--primary-color);
    color: white;
}

.btn-delete {
    background-color: var(--error-color);
    color: white;
}

.btn-view {
    background-color: var(--success-color);
    color: white;
}

/* Tarjetas de estadísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--primary-color);
}

.stat-content h3 {
    font-size: 28px;
    margin-bottom: 5px;
    color: var(--primary-dark);
}

.stat-content p {
    color: var(--text-color);
    margin: 0;
}

/* Grid de acciones */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.action-card {
    background: var(--white);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s, box-shadow 0.3s;
    display: block;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

.action-card i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.action-card h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.action-card p {
    color: var(--text-color);
    margin: 0;
}