/* Estilos generales y variables CSS */
:root {
    --primary-color: #6b46c1;
    --primary-light: #805ad5;
    --primary-dark: #553c9a;
    --accent-color: #9f7aea;
    --light-color: #e9d8fd;
    --text-color: #2d3748;
    --background-color: #f8fafc;
    --white: #ffffff;
    --gray-light: #e2e8f0;
    --success-color: #48bb78;
    --error-color: #f56565;
    --warning-color: #ed8936;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.user-menu {
    position: relative;
}

.user-menu ul {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    min-width: 150px;
    flex-direction: column;
}

.user-menu:hover ul {
    display: flex;
}

.user-menu ul li {
    margin: 5px 0;
}

/* Main content */
main {
    padding: 20px 0;
    min-height: calc(100vh - 160px);
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-light);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-secondary {
    background-color: var(--gray-light);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #d2d6dc;
}

/* Alert messages */
.alert {
    padding: 12px 20px;
    margin: 0 20px 20px;
    border-radius: 6px;
    font-weight: 500;
}

.alert-error {
    background-color: #fed7d7;
    color: #c53030;
    border-left: 4px solid #c53030;
}

.alert-success {
    background-color: #c6f6d5;
    color: #2f855a;
    border-left: 4px solid #2f855a;
}

/* Catalog and gallery */
.catalog-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item-info {
    padding: 15px;
}

.gallery-item-info h3 {
    margin-bottom: 8px;
    color: var(--primary-dark);
}

.gallery-item-info p {
    color: var(--text-color);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.gallery-item-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    width: 90%;
    max-width: 1000px;
    animation: zoom 0.3s;
}

@keyframes zoom {
    from {transform: scale(0.9)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--white);
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

.modal-body {
    position: relative;
}

.modal-body img {
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.image-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--white);
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 15px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 40px);
}

#addToFavorites {
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Footer */
footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--light-color);
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .carousel {
        padding: 0 30px;
    }
    
    .carousel-item {
        width: 200px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Mejoras para el estilo Netflix en galer�a */
.gallery-netflix {
    margin: 30px 0;
}

.gallery-section {
    margin-bottom: 40px;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.gallery-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.gallery-see-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.gallery-see-all:hover {
    color: var(--primary-light);
}

.gallery-container {
    position: relative;
    display: flex;
    align-items: center;
}

.gallery-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    gap: 15px;
    padding: 10px 20px;
}

.gallery-scroll::-webkit-scrollbar {
    display: none;
}

.gallery-item {
    flex: 0 0 auto;
    width: 250px;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.gallery-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.gallery-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-card:hover .gallery-image img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-card:hover .gallery-overlay {
    opacity: 1;
}

.gallery-info {
    padding: 15px;
}

.gallery-info h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery-category {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.gallery-price {
    color: var(--success-color);
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0;
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.gallery-nav:hover {
    background: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(107, 70, 193, 0.3);
}

.gallery-nav.prev {
    left: 0;
}

.gallery-nav.next {
    right: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .gallery-item {
        width: 200px;
    }
    
    .gallery-scroll {
        padding: 10px 15px;
    }
    
    .gallery-header {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        width: 160px;
    }
    
    .gallery-image {
        height: 150px;
    }
    
    .gallery-scroll {
        padding: 10px 10px;
    }
}

/* Estilos para servicios como categorías */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 10px;
    color: white;
}

.service-icon {
    font-size: 2rem;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.service-description {
    margin: 10px 0 0 0;
    opacity: 0.9;
}

/* Filtros de catálogo */
.catalog-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.filter-group select,
.filter-group input {
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    font-size: 1rem;
}

.filter-actions {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

/* Galería de productos */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-item-info {
    padding: 15px;
}

.gallery-item-info h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.gallery-item-info p {
    margin-bottom: 5px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.gallery-item-price {
    color: var(--success-color);
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 10px;
}

.item-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .catalog-filters {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        grid-column: 1 / -1;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .service-header {
        flex-direction: column;
        text-align: center;
    }
}